

{% load crispy_forms_tags %}
{% load static %}

{% block title %}RAD GAMES | Forgot Password{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 300%;
      color: black;

    }

    em {
      color: #0d7afc;
    }

    .para {
      color: black;
      font-size: larger;
      text-align: center;
      font-weight: 400;
    }

    .reg-form {
      display: grid;
      place-items: center;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      border: 1px solid rgb(255, 255, 255);
      box-shadow: 0px 0px 4px black;
      width: 300px;
    }
  </style>
</head>

<body>

  <div class="one">
    <h1>Forgot Your <em>Rad Games</em> Password?</h1>
    <p class="para">Enter your email address below, and we'll email instructions for setting a new one.</p>
    <div class="reg-form">
      <form method="post" class="form-group">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button type="submit" class="btn btn-dark">Send Email</button>
      </form>
    </div>

  </div>
</body>

</html>
{% endblock %}