
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Reset your password{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top{
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 300%;
            color: black;

        }
        .one{
            color: black;
            font-size: larger;
            text-align: center;
            font-weight: 400;
        }
        .form{
          margin-left: 400px;
          margin-right: 400px;
        }
        .login{
            text-decoration: none;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            form{
                margin-left:100px;
                margin-right:100px;
            }
        }
    </style>
</head>
<body>

</body>
</html>
<h1 class="top">Reset your password</h1>
    {% if validlink %}
        <p class="one">Please enter your new password twice:</p>
        <form class="form" action="." method="post">
            {{ form|crispy }}
            {% csrf_token %}
            <br>
            <button type="submit" class="btn btn-dark">Change Password</button>
        </form>
    {% else %}
        <p>The password reset link was invalid, possibly because it has
         already been used. Please request a new password reset.</p>
        <a class="login" href="{% url 'login' %}">Back to Login</a>
    {% endif %}
{% endblock %}

