
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Reset your password{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        background-image: url("{% static 'layered-steps-haikei.png' %}");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
      }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 300%;
            color: black;

        }
        p{
            color: black;
            font-size: larger;
            text-align: center;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            form{
                margin-left:100px;
                margin-right:100px;
            }
        }
    </style>
</head>
<body>

</body>
</html>
<h1>Password Reset Success</h1>
    
        <p>You Have Changed Your Password Succesfully!</p>
         <div class="justify-content-center">
            <p>You can now <a href="{% url 'login' %}">Login</a></p>
         </div>


{% endblock %}