
{% load static %}
{% block title %}Reset your password{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        background-image: url("{% static 'layered-steps-haikei.png' %}");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
      }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 300%;
            color: black;

        }
        p{
            color: black;
            font-size: larger;
            text-align: center;
            font-weight: 400;
        }

        em {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Reset your password</h1>
    <p>We've emailed you instructions for setting your password.</p>
    <p>If you don't receive an email, please make sure you've entered the
    address you registered with.</p>
    <p>Also check your mail <em>spam</em> folder</p>
{% endblock %}

</body>
